{
    "C++ Source Template": {
        "prefix": "template_cpp_source",
        "scope": "cpp",
        "body": [
            "",
            "#include \"${TM_FILENAME_BASE}.h\"",
            "",
            "",
            "// FORWARD DECLARATIONS =====================================================================================",
            "",
            "namespace CTRL {",
            "",
            "    // CONSTANTS ============================================================================================",
            "",
            "    // MACROS ===============================================================================================",
            "",
            "    // TYPES ================================================================================================",
            "",
            "    // STATIC VARIABLES =====================================================================================",
            "",
            "    // FUNCTION IMPLEMENTATION ==============================================================================",
            "",
            "    // CLASS IMPLEMENTATION =================================================================================",
            "",
            "    // CLASS PUBLIC =========================================================================================",
            "",
            "    // CLASS PROTECTED ======================================================================================",
            "",
            "    // CLASS PRIVATE ========================================================================================",
            "",
            "}",
            ""
        ],
        "description": "C++ source template"
    }
}
