{
    "C++ Inline Template": {
        "prefix": "template_cpp_inline",
        "scope": "cpp",
        "body": [
            "#pragma once",
            "",
            "#include \"${TM_FILENAME_BASE}.h\"",
            "",
            "",
            "// FORWARD DECLARATIONS =====================================================================================",
            "",
            "namespace CTRL {",
            "",
            "    // CONSTANTS ============================================================================================",
            "",
            "    // MACROS ===============================================================================================",
            "",
            "    // TYPES ================================================================================================",
            "",
            "    // STATIC VARIABLES =====================================================================================",
            "",
            "    // TEMPLATE IMPLEMENTATION ==============================================================================",
            "",
            "",
            "}"
        ],
        "description": "C++ inline template implementation file"
    }
}